
VLABELS
 1 'Abkhazian' lc=102 194 165,
 2 'Albanian' lc=252 141 98,
 3 'Armenian' lc=102 194 165,
 4 'Bashkir' lc=141 160 203,
 5 'Belarusian' lc=141 160 203,
 6 'Bengali' lc=231 138 195,
 7 'Bulgarian' lc=252 141 98,
 8 'Chinese' lc=166 216 84,
 9 'Chuvash' lc=141 160 203,
10 'Czech' lc=252 141 98,
11 'Dutch' lc=252 141 98,
12 'English' lc=252 141 98,
13 'Erzya' lc=141 160 203,
14 'Estonian' lc=141 160 203,
15 'French' lc=252 141 98,
16 'Greek' lc=252 141 98,
17 'Hebrew' lc=102 194 165,
18 'Hungarian' lc=252 141 98,
19 'Icelandic' lc=252 141 98,
20 'Irish' lc=252 141 98,
21 'Japanese' lc=255 217 47,
22 'Kalmyk' lc=141 160 203,
23 'Kazakh' lc=141 160 203,
24 'Korean' lc=255 217 47,
25 'Latin' lc=252 141 98,
26 'Latvian' lc=141 160 203,
27 'Lithuanian' lc=141 160 203,
28 'Malayalam' lc=231 138 195,
29 'Ossetian' lc=102 194 165,
30 'Russian' lc=141 160 203,
31 'Sakha' lc=141 160 203,
32 'Spanish' lc=252 141 98,
33 'Tamil' lc=231 138 195,
34 'Tatar' lc=141 160 203,
35 'Telugu' lc=231 138 195,
36 'Turkish' lc=102 194 165,
37 'Ukrainian' lc=141 160 203,
38 'Vepsian' lc=141 160 203
;