N	L	x	y	
2	'Abkhazian'	x=12	y=6,
3	'Turkish'	x=12	y=8,
4	'Chuvash'	x=11	y=10,
5	'Bashkir'	x=10	y=12,
6	'Tatar'	x=9	y=14,
7	'Latvian'	x=-10	y=21,
8	'Russian'	x=-13	y=12,
9	'Japanese'	x=-19	y=23,
10	'Korean'	x=-16	y=23,
11	'Icelandic'	x=-23	y=23,
12	'Greenlandic'	x=-33	y=22,
13	'Armenian'	x=-29	y=21,
14	'Bulgarian'	x=-31	y=20,
15	'Hungarian'	x=-59	y=13,
16	'Irish'	x=-32	y=12,
17	'Belarusian'	x=-63	y=9,
18	'Ukrainian'	x=-59	y=7,
19	'Lithuanian'	x=-63	y=5,
20	'Czech'	x=-42	y=3,
21	'Greek'	x=-40	y=1,
22	'French'	x=-41	y=-1,
23	'Dutch'	x=-22	y=-13,
24	'English'	x=-23	y=-19,
25	'Spanish'	x=-22	y=-15,
26	'Latin'	x=-14	y=-16,
27	'Malayalam'	x=-25	y=-16,
28	'Bengali'	x=-15	y=-16,
29	'Tamil'	x=-8	y=-15,
30	'Telugu'	x=-9	y=-14,
31	'Albanian'	x=9	y=-2,
32	'Hebrew'	x=10	y=0,
33	'Ossetian'	x=11	y=2,
34	'Kazakh'	x=12	y=4,