\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main cross-cultural analysis (Wikipedia data)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of numerals}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neighbour net visualisation of semantic alignment}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Neighbour Net reflecting semantic distance for all languages in the sample. Language labels are coloured by language family.}}{72}}
\newlabel{fig:NNAll}{{2.3.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Neighbour Net reflecting semantic distance for Indo-European languages.}}{73}}
\newlabel{fig:NNIE}{{2.3.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-cultural analysis (Common Crawl data)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross-cultural analysis (Subtitles data)}{92}}
