\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main cross-cultural analysis (Wikipedia data)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of numerals}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neighbour net visualisation of semantic alignment}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Neighbour Net reflecting semantic distance for all languages in the sample. Language labels are coloured by language family.}}{71}}
\newlabel{fig:NNAll}{{4.3.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Neighbour Net reflecting semantic distance for Indo-European languages.}}{72}}
\newlabel{fig:NNIE}{{4.3.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-cultural analysis (Common Crawl data)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross-cultural analysis (Subtitles data)}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of findings}{109}}
