\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main cross-cultural analysis (Wikipedia data)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of numerals}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neighbour net visualisation of semantic alignment}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Neighbour Net reflecting semantic distance for all languages in the sample. Language labels are coloured by language family.}}{75}\protected@file@percent }
\newlabel{fig:NNAll}{{4.3.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Neighbour Net reflecting semantic distance for Indo-European languages.}}{76}\protected@file@percent }
\newlabel{fig:NNIE}{{4.3.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-cultural analysis (Common Crawl data)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cross-cultural analysis (Subtitles data)}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of findings}{113}\protected@file@percent }
